<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cuisine</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="bg-top">
<div class="bgr">
  <!--==============================header=================================-->
    <header>
		<div class="zerogrid">
        <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">restaurant</a></li>
                <li class="current"><a href="cuisine.html">cuisine</a></li>
                <li><a href="wine_list.html">wine list</a></li>
                <li><a href="cookbook.html">cookbook</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="contacts.html">contacts</a></li>
            </ul>
            <div class="clear"></div>
         </nav>
		 </div>
    </header>  
  <!--==============================content================================-->
    <section id="content">
		<div class="zerogrid">
       <div class="block-1">
	   	<div class="col-1-4">
	       	<div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>01.</span>
	                <div class="text-1">Best<strong>cuisine</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">This website template has several pages:  Restaurant, Cuisine, Wine List, CookBook, Gallery, Contacts (note that contact us form - doesn't work).</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>02.</span>
	                <div class="text-2">Good<strong>rest</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad border-right">
	        	<div class="block-1-title">
	            	<span>03.</span>
	                <div class="text-3">Great<strong>service</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet dictum velit velit eu magna. 
	Nunc viverra nisi sed orci.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
		<div class="col-1-4">
	        <div class="pad">
	        	<div class="block-1-title">
	            	<span>04.</span>
	                <div class="text-4">Best<strong>cooks</strong></div>
	                <strong class="clear"></strong>
	            </div>
	            <p class="border-1">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet dictum velit velit eu magna. Nunc viverra nisi sed orci tincidunt at hendrerit orci.</p>
	            <a href="#" class="link-1">read more</a>
	        </div>
		</div>
       </div>
       <div class="block-2 pad-2">
        <div class="block-4 col-3">
        	<div class="h2">
       			<h2 class="h2-line-2">About our cuisine:</h2>
            </div>
            <p class="center"><span class="clr-1 it-bold">Vivamus hendrerit mauris ut dui gravida ut viverra lectus incidunt. Cras mattis tempor eros nec tristique.Sed sed felis arcu, vel vehicula augue.<br> Maecenas faucibus sagittis cursus. </span><br>
Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet dictum velit velit eu magna. Nunc viverra nisi sed orci tincidunt at hendrerit orci luctus. Suspendisse tincidunt, ipsum at semper facilisis, turpis nisi dictum diam, nec tincidunt neque velit in nunc. Fusce sed leo sapien. Vestibulum non nunc ac tellus sollicitudin iaculis. </p>
            <div class="box-4 border-3">
            	<div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Seafood:</h4>
	                	<div class="img-border"><img src="images/page2-img1.jpg" alt=""></div>
	                	<p class="border-2">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet velit.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Brunch:</h4>
	                	<div class="img-border"><img src="images/page2-img2.jpg" alt=""></div>
	                	<p class="border-2">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet velit.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Lunch combos:</h4>
	                	<div class="img-border"><img src="images/page2-img3.jpg" alt=""></div>
	                	<p class="border-2">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet velit.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Steaks &amp; chiken:</h4>
	                	<div class="img-border"><img src="images/page2-img4.jpg" alt=""></div>
	                	<p class="border-2">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet velit.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
            </div>
            <div class="box-4">
            	<div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Desserts:</h4>
	                	<div class="img-border"><img src="images/page2-img5.jpg" alt=""></div>
	                	<p class="border-2">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet velit.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Kids menu:</h4>
	                	<div class="img-border"><img src="images/page2-img6.jpg" alt=""></div>
	                	<p class="border-2">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet velit.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Bakery:</h4>
	                	<div class="img-border"><img src="images/page2-img7.jpg" alt=""></div>
	                	<p class="border-2">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet velit.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
                <div class="col-1-4">
					<div class="wrap-col">
	                	<h4>Soups and Salads:</h4>
	                	<div class="img-border"><img src="images/page2-img8.jpg" alt=""></div>
	                	<p class="border-2">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis. sem, sit amet velit.</p>
	                	<a href="#" class="link">read more</a>
					</div>
                </div>
            </div>
        </div>
       </div>
	  </div>
    </section> 

<!--==============================footer=================================-->
 <footer>
 	<div class="zerogrid">
      <p>© 2012  Valencia<br>
      Designed by <a rel="nofollow" href="http://www.templatemonster.com/" target="_blank" class="link">TemplateMonster</a> & <a rel="nofollow" href="https://www.zerotheme.com/" class="link">ZEROTHEME</a></p> 
	</div>
  </footer>		 
</div> 
</div>       
</body>
</html>